# ASM_CS6_AHTBCinemaPro_SD18301

./: ASM_CS6_AHTBCinemaPro_SD18301.sln
ASM_CS6_AHTBCinemaPro_SD18301/Client/: ASM_CS6_AHTBCinemaPro_SD18301.Client.csproj  Program.cs  _Imports.razor
ASM_CS6_AHTBCinemaPro_SD18301/Client/Pages/: ChiTiet.razor  Counter.razor  DangNhap_DangKy.razor  DangNhap_DangKy.razor.cs  FetchData.razor  ForgotPassword.razor  GioiThieu.razor  Index.razor  IndexGioChieu.razor  PhimChuaChieu.razor  Phimss.razor  QuanLyGioChieu.razor  ThanhToan.razor  UploadAnh.razor  Uudai.razor
ASM_CS6_AHTBCinemaPro_SD18301/Client/Pages/Admin/: IndexAdmin.razor  IndexDanhMucPhim.razor  IndexGhe.razor  IndexHoaDon.razor  IndexNhanVien.razor  IndexPhim.razor  IndexPhong.razor  IndexVe.razor  MovieModal.razor  QuanLyGioChieu.razor  QuanLyNgayChieu.razor
ASM_CS6_AHTBCinemaPro_SD18301/Client/Pages/Admin/SharedAdmin/: _LayoutAdmin.razor  _LayoutAdmin.razor.css
ASM_CS6_AHTBCinemaPro_SD18301/Client/Properties/: launchSettings.json
ASM_CS6_AHTBCinemaPro_SD18301/Client/Service/: CustomAuthenticationStateProvider.cs  EmailService.cs  UserService.cs
ASM_CS6_AHTBCinemaPro_SD18301/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ASM_CS6_AHTBCinemaPro_SD18301/Client/wwwroot/: index.html  manifest.json
ASM_CS6_AHTBCinemaPro_SD18301/Client/wwwroot/css/: Giochieu.css  Phim.css  PhimChuaChieu.css  PhimChuaChieu.js  QLP.css  grid.css  index.css  login.css  navbar.css  site.css  style.css  thanhtoan.css
ASM_CS6_AHTBCinemaPro_SD18301/Client/wwwroot/js/: chitietphim.js  ghe.js  giochieu.js  js1.js  phim.js  site.js  thanhtoan.js
ASM_CS6_AHTBCinemaPro_SD18301/Server/: ASM_CS6_AHTBCinemaPro_SD18301.Server.csproj  Program.cs  Startup.cs  appsettings.json
ASM_CS6_AHTBCinemaPro_SD18301/Server/Controllers/: ChiTietController.cs  DangNhapController.cs  DanhMucPhimsController.cs  GheController.cs  GhesController.cs  GioChieusController.cs  HoaDonController.cs  ImagesController.cs  KhachHangController.cs  KhuyenmaisController.cs  LoaiGheController.cs  LoaiGhesController.cs  LoaiPhimController.cs  NgayChieusController.cs  NhanVienController.cs  PhimController.cs  PhongController.cs  VesController.cs  WeatherForecastController.cs
ASM_CS6_AHTBCinemaPro_SD18301/Server/Data/: ASM_CS6_AHTBCinemaPro_SD18301ServerContext.cs  DBCinemaContext.cs
ASM_CS6_AHTBCinemaPro_SD18301/Server/Migrations/: 20240725060238_dbcs6.Designer.cs  20240725060238_dbcs6.cs  20240725105023_dbmoinhat.Designer.cs  20240725105023_dbmoinhat.cs  20240728133718_cuong.Designer.cs  20240728133718_cuong.cs  20240730090848_chicuong.Designer.cs  20240730090848_chicuong.cs  20240730100839_luongchicuong.Designer.cs  20240730100839_luongchicuong.cs  20240730143623_nguyen.Designer.cs  20240730143623_nguyen.cs  20240730162230_data.Designer.cs  20240730162230_data.cs  20240803082610_Chicuong2k4.Designer.cs  20240803082610_Chicuong2k4.cs  20240803160502_luongchicuong.Designer.cs  20240807145907_themdanhmucdb.Designer.cs  20240807145907_themdanhmucdb.cs  20240807150916_dbmoi.Designer.cs  20240807150916_dbmoi.cs  DBCinemaContextModelSnapshot.cs
ASM_CS6_AHTBCinemaPro_SD18301/Server/Pages/: Error.cshtml  Error.cshtml.cs
ASM_CS6_AHTBCinemaPro_SD18301/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM_CS6_AHTBCinemaPro_SD18301/Server/Server/: GheServer.cs
ASM_CS6_AHTBCinemaPro_SD18301/Shared/: ASM_CS6_AHTBCinemaPro_SD18301.Shared.csproj  WeatherForecast.cs
ASM_CS6_AHTBCinemaPro_SD18301/Shared/Data/: DBCinemaContext.cs  DBCinemaContextshare.cs
ASM_CS6_AHTBCinemaPro_SD18301/Shared/Models/: AddMultipleGheRequest.cs  BulkCreateGheViewModel.cs  CaChieu.cs  CaChieuVM.cs  DanhMuc.cs  DanhMucPhim.cs  ForgetPasswordRequest.cs  Ghe.cs  GheVM.cs  GioBatDto.cs  GioChieu.cs  GioChieuDto.cs  HoaDon.cs  HoaDonVM.cs  JsonTimeSpanConverter.cs  KhachHang.cs  KhachHangVM.cs  KhuyenMai.cs  KhuyenMaiVM.cs  LoaiGhe.cs  LoaiGheVM.cs  LoaiPhim.cs  LoaiPhimVM.cs  LoginModel.cs  Multimodel.cs  NgayChieu.cs  NgayChieuVM.cs  NhanVien.cs  NhanVienVM.cs  PasswordHasher.cs  Phim.cs  PhimVM.cs  Phong.cs  PhongGheVeVM.cs  PhongVM.cs  PhongVeGhe.cs  SmtpSettings.cs  ThanhToanRequest.cs  UpdateSeatRequest.cs  User.cs  (+2 more)
ASM_CS6_AHTBCinemaPro_SD18301/Shared/ViewModels/: GioChieuViewModel.cs
